# App Environment
NODE_ENV=development
PORT=3000

# MongoDB
DB_URI=mongodb://root:rootpassword@localhost:27017/personal-finance?authSource=admin
DB_NAME=personal-finance

# Optional dev flags
DB_MIGRATING=false
DB_SEEDING=false

# Auth
JWT_SECRET=your_secret
JWT_EXPIRES_IN=1d
