# Environment
NODE_ENV=development
PORT=5500

# Database
DB_NAME=personal-finance-db
DB_USER=myuser
DB_PASSWORD=mysecret
DB_PORT=27017
DB_URI=mongodb://myuser:mysecret@localhost:27017/personal-finance-db?authSource=admin

# JWT
JWT_SECRET=the-secret-key
JWT_EXPIRES_IN=1d
